clear all; 
close all;

global threshold;
global min_widith;

global index;
global segRes;
global mean_matrix;



image1 = imread('umbrealla.png');

imshow(image1);

hsv_img = double(rgb2hsv(image1));

hsv_img = hsv_img(:,:,1);

[x,y]  = size(hsv_img);


mean_matrix= zeros(size(hsv_img));
index = 1;

segRes = zeros(size(hsv_img));
threshold = 0.05;
min_widith = 8;
rsplit(hsv_img, 1 ,1 ,x ,y);
figure();
imshow(mean_matrix, []);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for iter_index = 1:index
    
IB = segRes == iter_index;
IBDilate = imdilate(IB,strel('square',3));
IBDilate = IBDilate - IB;
IBMult = IBDiff.*segRes;
IBUnique = unique(nonzeros(IBMult));

for i = 1:length(IBUnique)
    IBS = segRes == i;
    [y_n , x_n ] = find(IBS, 1 , 'first');
    if abs(mean_matrix(x_n, y_n) - inx_mean) < merge_threshold
         segRes(IBS) = iter_index;
    end
        

end
